
# Database credentials
DATABASE_DRIVER=postgresql
DATABASE_HOST=crud-database
DATABASE_PORT=5432
DATABASE_NAME=crud
DATABASE_USER=user
DATABASE_PASSWORD=zadanieTestoweRankomat
DATABASE_OPTIONS=?serverVersion=15&charset=utf-8
